dependencies {
    implementation (project(':Wamya-backend-application')){
     transitive = false
    }
    implementation (project(':Wamya-backend-common')){
     transitive = false
    }
    implementation (project(':Wamya-backend-adapters:Wamya-backend-persistence')){
     transitive = false
    }
    
    implementation "org.springframework.data:spring-data-jpa:${springBootVersion}"
   
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'    
}
