apply plugin: 'jacoco'


jacoco {
	toolVersion = "0.8.6"
}
	
jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
			counter = 'LINE'
			value = 'COVEREDRATIO'
			minimum = 1.0
			}
			excludes = [
					//'com.excentria_it.wamya.WamyaApplication' #commented because redendent when @Generated is used
				]
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

dependencies {
   

	
    implementation (project(':Wamya-backend-common')){
     	transitive = false;
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-oauth2-core:${springSecurityVersion}"
    implementation ('org.springframework.boot:spring-boot-starter-validation')

    implementation 'javax.transaction:javax.transaction-api'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.apache.commons:commons-collections4:4.4' 
	
	
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4   
    }
    
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
      
    testImplementation (project(':Wamya-backend-testdata')){
     	transitive = false;
    }
    
   	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}

