# wamya-backend

./: .gitignore  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle  test.json
Messaging-gateway/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
Messaging-gateway/kannel/: .log_kannel.txt  Dockerfile
Messaging-gateway/kannel/conf/: kannel.conf  supervisord.conf
Messaging-gateway/rabbitmq/conf/: definitions.json  rabbitmq.conf
Messaging-gateway/src/main/java/com/excentria_it/messaging/gateway/: MessagingGatewayApplication.java  MessagingGatewayConfiguration.java
Messaging-gateway/src/main/resources/: application.yml
Messaging-gateway/src/main/resources/templates/email/: email_validation_en.st  email_validation_fr.st  password_reset_fr.st
Messaging-gateway/src/main/resources/templates/push/: proposal_accepted_en.st  proposal_rejected_fr_FR.st
Messaging-gateway/src/main/resources/templates/sms/: phone_validation_fr.st
Messaging-gateway/src/test/java/com/excentria_it/messaging/gateway/: MessagingGatewayApplicationTests.java
Messaging-gateway/src/test/resources/: dummy_email_attachement_2.txt
Messaging-gateway/src/test/resources/test/templates/email/: dummy_fr.st
Messaging-gateway/src/test/resources/test/templates/sms/: dummy_fr.st
Messaging-gateway/templates/email/: email_validation_en_US.st  email_validation_fr.st  email_validation_fr_FR.st  password_reset_ar.st  password_reset_en.st  password_reset_en_US.st  password_reset_fr_FR.st  rating_request_en_US.st  received_message_en_US.st  received_message_fr_FR.st
Messaging-gateway/templates/push/: message_received_en_US.st  message_received_fr_FR.st  proposal_accepted_fr_FR.st  proposal_rejected_en_US.st
Messaging-gateway/templates/sms/: phone_validation_ar_TN.st  phone_validation_en_US.st
Wamya-backend-adapters/Wamya-backend-b2b-rest/: build.gradle
Wamya-backend-adapters/Wamya-backend-b2b-rest/src/main/resources/: application-b2b-rest-docker.yml  application-b2b-rest-local.yml
Wamya-backend-adapters/Wamya-backend-file-storage/: build.gradle
Wamya-backend-adapters/Wamya-backend-file-storage/src/main/resources/: application-file-storage-docker.yml  application-file-storage-local.yml
Wamya-backend-adapters/Wamya-backend-messaging/: build.gradle
Wamya-backend-adapters/Wamya-backend-messaging/src/main/resources/: application-messaging-docker.yml  application-messaging-local.yml
Wamya-backend-adapters/Wamya-backend-persistence/: build.gradle
Wamya-backend-adapters/Wamya-backend-persistence/src/main/resources/: application-persistence-docker.yml  application-persistence-local.yml  data-h2.sql  data-postgres.sql
Wamya-backend-adapters/Wamya-backend-web/: build.gradle
Wamya-backend-adapters/Wamya-backend-web/src/main/resources/: application-web-docker.yml  application-web-local.yml
Wamya-backend-adapters/Wamya-backend-web/src/main/resources/messages/validation/: messages.properties  messages_ar.properties  messages_ar_TN.properties  messages_en.properties  messages_fr.properties  messages_fr_FR.properties
Wamya-backend-adapters/Wamya-backend-web/src/main/resources/messages/view/: messages.properties  messages_en_US.properties  messages_fr_FR.properties
Wamya-backend-adapters/Wamya-backend-web/src/main/resources/templates/: error.html  password-reset-ok.html  password-reset.html
Wamya-backend-adapters/Wamya-backend-web/src/test/resources/messages/validation/: messages.properties  messages_fr.properties
Wamya-backend-application/: build.gradle
Wamya-backend-application/src/main/java/com/codisiac/wamya/domain/: MessageBuilder.java  UserAccount.java  ValidationCode.java
Wamya-backend-application/src/main/java/com/excentria_it/wamya/application/: ApplicationConfiguration.java
Wamya-backend-application/src/main/java/com/excentria_it/wamya/domain/: AddVehiculeDto.java  AutoCompleteDelegationDto.java  AutoCompleteDepartmentDto.java  AutoCompleteDepartmentsDto.java  AutoCompleteDepartmentsResult.java  AutoCompleteLocalitiesDto.java  AutoCompleteLocalitiesResult.java  AutoCompleteLocalityDto.java  AutoCompletePlaceDto.java  AutoCompletePlaceResult.java  ChatMessage.java  ClientDto.java  ClientJourneyRequestDto.java  CountryDto.java  (+101 more)
Wamya-backend-application/src/main/resources/: application-app-docker.yml  application-app-local.yml
Wamya-backend-common/: build.gradle
Wamya-backend-configuration/: Dockerfile  build.gradle  docker-compose.yml
Wamya-backend-configuration/src/main/java/com/codisiac/wamya/: WamyaApplication.java  WamyaConfiguration.java  WamyaSecurityConfiguration.java
Wamya-backend-configuration/src/main/java/com/excentria_it/wamya/: WamyaApplication.java  WamyaConfiguration.java  WamyaSecurityConfiguration.java
Wamya-backend-configuration/src/main/resources/: application-default.yml  application-docker.yml  application-local.yml  application.yml  data-postgres.sql  data.sql  validation-messages_ar.properties  validation-messages_en.properties  validation-messages_fr.properties
Wamya-backend-configuration/src/main/resources/messages/validation/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
Wamya-backend-configuration/src/main/resources/messages/view/: messages_en.properties  messages_fr.properties
Wamya-backend-configuration/src/test/java/com/codisiac/wamya/: DependencyRuleTests.java  WamyaApplicationTests.java
Wamya-backend-configuration/src/test/java/com/excentria_it/wamya/: DependencyRuleTests.java  WamyaApplicationTests.java
Wamya-backend-testdata/: build.gradle
Wamya-spring-cloud/authorization-server/: .dockerignore  Dockerfile  build.gradle
Wamya-spring-cloud/authorization-server/src/main/resources/: application.yml  data-h2.sql  data-postgres.sql
Wamya-spring-cloud/eureka-server/: Dockerfile  build.gradle
Wamya-spring-cloud/eureka-server/src/main/resources/: application.yml
Wamya-spring-cloud/gateway/: Dockerfile  build.gradle
Wamya-spring-cloud/gateway/src/main/resources/: application.yml
Wamya-spring-cloud/gateway/src/main/resources/keystore/: edge.p12
(+894 files in other folders)
