plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {

    group = 'com.codisiac.wamya'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'

    jacoco {
		toolVersion = "0.8.2"
    }
	
	jacocoTestCoverageVerification {
		violationRules {
			rule {
				element = 'CLASS'
				limit {
					counter = 'LINE'
					value = 'COVEREDRATIO'
					minimum = 1.0
				}
				excludes = [
					//'com.codisiac.wamya.WamyaApplication' #commented because redendent when @Generated is used
				]
			}
		}
	}

	check.dependsOn jacocoTestCoverageVerification
    
	repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
	        mavenBom("org.junit:junit-bom:5.6.2")
        }
    }
    
    test{
    
      finalizedBy jacocoTestReport
      systemProperty 'de.adesso.junitinsights.enabled', 'true'
      systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    }
    
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
