plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

subprojects {

    group = 'com.excentria_it.wamya'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'

    
	repositories {
        jcenter()
    }
	ext {
		set('springBootVersion', '2.3.1.RELEASE')
		set('springCloudVersion', 'Hoxton.SR6')		
		set('springSecurityVersion','5.3.3.RELEASE')
		set('springaddonsVersion','2.4.1')
	}

    dependencyManagement {
        imports {
        
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	        mavenBom("org.junit:junit-bom:5.6.2")
        }
    }
    
    test{
      systemProperty 'de.adesso.junitinsights.enabled', 'true'
      systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
    }
    
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

}
