pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

include 'Wamya-backend-common'
include 'Wamya-backend-configuration'

include 'Wamya-backend-adapters:Wamya-backend-web'
include 'Wamya-backend-adapters:Wamya-backend-persistence'
include 'Wamya-backend-adapters:Wamya-backend-messaging'
include 'Wamya-backend-adapters:Wamya-backend-b2b-rest'

include 'Wamya-backend-application'
include 'Wamya-backend-testdata'

include 'Messaging-gateway'

include 'Wamya-spring-cloud:eureka-server'
include 'Wamya-spring-cloud:gateway'
include 'Wamya-spring-cloud:authorization-server'