plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group = 'com.excentria_it.wamya'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.8.6"
}
	
jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
			counter = 'LINE'
			value = 'COVEREDRATIO'
			minimum = 1.0
			}
			excludes = [
					'com.excentria_it.messaging.gateway.push.*' 
				]
			
		}
	}
}

check.dependsOn jacocoTestCoverageVerification
dependencies {
//	compile("org.springframework.boot:spring-boot-devtools")
	
	compile group: 'org.antlr', name: 'ST4', version: '4.3'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'    
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation (project(':Wamya-backend-common')){
		transitive = false;
	}
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation ('org.springframework.boot:spring-boot-starter-validation')
	implementation 'com.google.firebase:firebase-admin:7.3.0'
	 
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		 exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation	'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 	'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 	'org.junit.vintage:junit-vintage-engine'
  	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'
    testImplementation 	'org.mockito:mockito-junit-jupiter'
    testImplementation 	'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 	'de.adesso:junit-insights:1.1.0'
//    testImplementation 	'com.h2database:h2'
    testImplementation (project(':Wamya-backend-testdata')){
    	transitive = false;
    }

}

test {
    finalizedBy jacocoTestReport
	useJUnitPlatform()
	systemProperty 'de.adesso.junitinsights.enabled', 'true'
	testLogging.showStandardStreams = true
}
