apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.8.2"
}
	
jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
			counter = 'LINE'
			value = 'COVEREDRATIO'
			minimum = 1.0
			}
			excludes = [
					//'com.excentria_it.wamya.WamyaApplication' #commented because redendent when @Generated is used
				]
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
 	implementation 'commons-beanutils:commons-beanutils:1.9.4'
   	implementation 'org.springframework.boot:spring-boot-starter-web'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'junit' // excluding junit 4
    }

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    testImplementation (project(':Wamya-backend-testdata')){
    	transitive = false
    }
   

}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}