dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'javax.validation:validation-api'
 	implementation 'commons-beanutils:commons-beanutils:1.9.4'
   // implementation('org.springframework.boot:spring-boot-starter-security');
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'junit' // excluding junit 4
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 'de.adesso:junit-insights:1.1.0'
    
    testImplementation project(':Wamya-backend-testdata')

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}