#
# THIS IS A SAMPLE CONFIGURATION FOR KANNEL
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#

# BEARERBOX CONF
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = admin
status-password = admin
log-file = "/var/log/kannel/kannel.log"
access-log = "/var/log/kannel/access.log"
dlr-storage = internal
log-level = 0

# SMSBOX SETUP
group = smsbox
smsbox-id = fakesmsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = +33762072850
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/smsbox_access.log"
log-level = 0

# SMSC FAKE
group = smsc
smsc = fake
smsc-id = FAKE 
port = 10000
log-level = 0


#ROUTING SMS 
group = smsbox-route
smsbox-id = fakesmsbox
smsc-id = FAKE 

# SEND-SMS USERS
group = sendsms-user
username = user
password = user
max-messages = 3
concatenation = true
user-allow-ip = "*.*.*.*"


# SMS SERVICE Default
# there should be default always
group = sms-service
keyword = default
text = "No service specified"
accepted-smsc = FAKE