[supervisord]
nodaemon=true

[program:bearerbox]
command=/usr/sbin/bearerbox -v 2 /etc/kannel/kannel.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1
startsecs=5

[program:smsbox]
command=/usr/sbin/smsbox -v 2 /etc/kannel/kannel.conf
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=2
startsecs=5

#[program:fakesmsc]
#command=/usr/lib/kannel/test/fakesmsc -v 2 /etc/kannel/kannel.conf
#redirect_stderr=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#priority=2
#startsecs=5
