<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title>Changer votre mot de passe</title>
		<meta charset="utf-8">
			<meta content="width=device-width, initial-scale=1.0" name="viewport">
				<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
				<!--[if !mso]><!-->
				<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
					<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
						<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
							<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
								<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
									<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
										<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
											<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
												<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
													<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
														<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
															<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
																<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
																	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
																		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
																			<!--<![endif]-->
																			<style>* { box-sizing: border-box; } body { margin: 0; padding: 0; } /*th.column{ padding:0 }*/ a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } @media (max-width:700px) { .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } }</style>
																		</head>
																		<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
																			<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
																				<tbody>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																								<tbody>
																									<tr>
																										<td>
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
																												<tbody>
																													<tr>
																														<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
																															<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:10px;width:100%;">
																																			<div align="center" style="line-height:10px">
																																				<img alt="Header" src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" title="Header" width="250"/>
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;width:100%;">
																																			<h1 style="margin: 0; color: #134753; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																																				<strong>Vous avez demandé de changer votre mot de passe.</strong>
																																			</h1>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;width:100%;">
																																			<h1 style="margin: 0; color: #134753; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																																				<strong>Changez le en deux clics !</strong>
																																			</h1>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																															<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding-bottom:20px;padding-top:20px;text-align:center;">
																																			<div align="center">
																																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="$passwordResetUrl$" style="height:46px;width:195px;v-text-anchor:middle;" arcsize="0%" strokeweight="1.5pt" strokecolor="#64E0FF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#64e0ff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																																				<a href="$passwordResetUrl$" style="text-decoration:none;display:inline-block;color:#64e0ff;background-color:transparent;border-radius:0px;width:auto;border-top:2px solid #64E0FF;border-right:2px solid #64E0FF;border-bottom:2px solid #64E0FF;border-left:2px solid #64E0FF;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
																																					<span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;">
																																						<span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">JE CHANGE MON MOT DE PASSE</span>
</span>
																																				</a>
																																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																								<tbody>
																									<tr>
																										<td>
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
																												<tbody>
																													<tr>
																														<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
																															<div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																								<tbody>
																									<tr>
																										<td>
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
																												<tbody>
																													<tr>
																														<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
																															<table border="0" cellpadding="30" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
																																<tbody>
																																	<tr>
																																		<td>
																																			<div style="font-family: sans-serif">
																																				<div style="font-size: 12px; mso-line-height-alt: 18px; color: #8c8c8c; line-height: 1.5; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
																																					<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 18px;">
																																						<span style="font-size:12px;">Fretto © 2021. Tous droits réservés.</span>
																																					</p>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End -->
																		</body>
																	</html>