apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.8.6"
}
	
jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			limit {
			counter = 'LINE'
			value = 'COVEREDRATIO'
			minimum = 1.0
			}
			excludes = [
					//'com.excentria_it.wamya.WamyaApplication' #commented because redendent when @Generated is used
				]
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

dependencies {
    implementation (project(':Wamya-backend-common')){
    	 transitive = false
    }
    implementation (project(':Wamya-backend-application')){
    	 transitive = false
    }

    
    
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    
    testRuntimeOnly 	'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 	'org.junit.vintage:junit-vintage-engine'
  	testRuntimeOnly		'org.junit.platform:junit-platform-launcher'
  	
    testImplementation	'org.junit.jupiter:junit-jupiter-api'
    testImplementation 	'org.mockito:mockito-junit-jupiter'
    testImplementation 	'com.tngtech.archunit:archunit:0.9.3'
    testImplementation 	'de.adesso:junit-insights:1.1.0'
    testImplementation 'commons-io:commons-io:2.8.0'
}

test {

   	finalizedBy jacocoTestReport
	useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}
